<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fresh Codes</title>
    <meta name="author" content="Fresh Codes LLC">
    <meta name="description" content="A fresh perspective.">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="http://fresh.codes/">
    <link href="/favicon.ico" rel="icon">
    <style>
      html { position: relative; min-height: 100%; }
      body { margin: 10% 10% 40px; height: 100%; padding: 0; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 18px; }
      h1 { margin: 0 0 0.6em 0; font-size: 4em; }
      h2 { margin: 0.75em 0; font-size: 2.5em; }
      article { max-width: 830px; }
      p { margin: 1.25em 0; line-height: 1.5em; }
      footer { position: absolute; left: 0; width: 100%; bottom: 0; height: 40px; text-align: center; }
      footer p { margin: 0; font-size: 0.75em; color: #999; }
      @media only screen and (max-height: 780px) {
        body { margin-top: 5%; }
      }
      @media only screen and (max-width: 600px) {
        body { font-size: 16px; }
      }
      @media only screen and (max-width: 525px) {
        body { font-size: 14px; }
        p { font-size: 16px; }
      }
      @media only screen and (max-width: 450px) {
        body { font-size: 12px; }
        footer p { font-size: 9px; }
      }
      @media only screen and (max-width: 385px) {
        body { font-size: 10px; }
      }
      @media only screen and (max-width: 319px) {
        body { font-size: 9px; }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Fresh Codes</h1>
      <h2>A fresh perspective.</h2>
    </header>
    <article>
      <p>We partner with you to build the web-focused product you need. We deliver quality code that brings your ideas to market.</p>
      <p>We can work with your current technology stack or provide the perfect stack for you. Front to back, we’ve got technology covered.</p>
      <p>We can integrate seemlessly with your current team or we’ll be your dream team. We can be entirely behind the scenes or be extras on your stage providing technology insights to your clients.</p>
      <p>We’d love to hear about your ideas from micro-sites to mulit-national deployments; we’ve done it before and can do it for you too.</p>
      <p>Let’s exchange ideas to see if we are a good fit for each other.</p>
      <p>Say <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#064;&#102;&#114;&#101;&#115;&#104;&#046;&#099;&#111;&#100;&#101;&#115;">&#104;&#101;&#108;&#108;&#111;&#064;&#102;&#114;&#101;&#115;&#104;&#046;&#099;&#111;&#100;&#101;&#115;</a></p>
    </article>
    <footer>
      <p>Copyright &copy; 2016 Fresh Codes LLC</p>
    </footer>
  </body>
</html>
